worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    server_name useless.io www.useless.io;

    location / {
      proxy_pass http://useless.io:9000;
    }
  }

  server {
    server_name granmal.com www.granmal.com;

    location / {
      proxy_pass http://granmal.com:3000;
    }
  }

  server {
    return 301 http://granmal.com;
  }
}
