worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    server_name useless.io;
    ssl_certificate /etc/letsencrypt/live/useless.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/useless.io/privkey.pem;

    location / {
      proxy_pass http://useless.io:9000;
    }
  }

  server {
    listen 80;
    server_name useless.io;

    location /.well-known/  {
      root /var/www/useless;
    }
  }

  server {
    server_name granmal.com www.granmal.com;

    location /.well-known/  {
      root /var/www/granmal;
    }

    location / {
      proxy_pass http://granmal.com:3000;
    }
  }

  server {
    return 301 http://granmal.com;
  }
}
