worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    server_name granmal.com;
    ssl_certificate /etc/letsencrypt/live/granmal.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/granmal.com/privkey.pem;

    location / {
      proxy_pass http://internal.granmal.com:3000;
    }
  }

  server {
    listen 80;
    server_name granmal.com;

    location /.well-known/  {
      root /var/www/granmal;
    }

    location / {
      return 301 https://granmal.com;
    }
  }

  server {
    listen 80;
    server_name www.granmal.com;

    location / {
      return 301 https://granmal.com;
    }
  }

  server {
    listen 443 ssl;
    server_name useless.io;
    ssl_certificate /etc/letsencrypt/live/useless.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/useless.io/privkey.pem;

    location / {
      proxy_pass http://internal.useless.io:9000;
    }
  }

  server {
    listen 80;
    server_name useless.io;

    location /.well-known/  {
      root /var/www/useless;
    }

    location / {
      return 301 https://useless.io;
    }
  }

  server {
    listen 80;
    server_name www.useless.io;

    location / {
      return 301 https://useless.io;
    }
  }

  server {
    listen 80 default_server;
    return 301 https://granmal.com;
  }
}
